<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 самых красивых города Беларуси </title>
    <link href="style.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>3 самых красивых города Беларуси</h1>
            <h3 class="hfir"> Брест </h3>
                <p>  <span>Изначально</span>Брест развивался не как туристический, а как торговый город.
                 Но именно это позволило ему обзавестись деревянным замком, 
                 а в дальнейшем каменными постройками, которые сохранились до сих пор.
                  <span >Символом</span> Бреста стала знаменитая <a href="second.html" >Брестская крепость</a>. 
                  Построили ее в 19 столетии, этому сооружению пришлось пережить Вторую мировую войну.
                   Частично крепость оказалась разрушена, но после войны ее стали подвергать реставрации и восстановлению.
                    В Брестской крепости можно посетить Музей обороны Брест известен как город религиозных памятников.
                     Доказательством тому является церковь Воздвижения Святого Креста, построенная в классическом стиле.
                      Белоснежный фасад делает ее особенно красивой. Невероятно красив и Троицкий костел, 
                      построенный в 16 столетии.
     <p class="first"><img src="dostoprimechatelnosti-bresta.jpg" width="800" height="400"></p>
            
          
             
               <h3 class="hsec">Витебск</h3>
                <p>Туристы, посещающие <span><ins> Витебск</ins> </span>, 
                    любят любоваться церковью Святого Александра Невского. Постройке насчитывается менее 100 лет, хотя выглядит она эффектно — построенная из дерева, она стала самым популярным туристическим объектом за последние годы в городе.
                    Среди исторических улиц во всей Беларуси выделяется улица Суворова, что находится в Витебске. Ее украшают старинные дома и храм Воскресения Христова. Красивое место привлекает престижными ресторанами и кафе, а также разнообразными магазинами.
                    
                    Исторический центр порадует зданием ратуши, построенной в конце 18 столетия. Постройка в стиле барокко завораживает, в ее стенах находится известный краеведческий музей, собравший экспонаты 13–19 столетий.
                    
                    Ярким образцом неороманского стиля стала церковь <span>Святой Варвары</span>. Здание церкви прекрасно сохранилось и пережило даже революцию.
                    
                    Витебск предлагает досуг для всей семьи, поэтому туристы с детьми могут легко найти себе занятие. Например, можно прогуляться по витебскому зоопарку. Это комфортное и уютное место, которому можно посвятить полдня. Другой популярный развлекательный центр называется Рио. Здесь царит атмосфера веселья, работают аниматоры, созданы все условия для активного времяпрепровождения.
                    
                    По достоинству оценить красоту Витебска смогут все любители военного дела. Парк культуры и отдыха Советской Армии, располагающийся близ Западной Двины, стал отличным местом для отдыха. Продолжить тематическую экскурсию можно в Парке Победителей, в котором находятся памятники Второй мировой войны.
                    
            
                </p>
                <p><img src="000197_411697_big.jpg"  ></p>
            
                   <h3 class="hthir">Гомель</h3> 
                    <p>Когда именно появился <span >Гомель</span>, никто не может сказать точно.
                         Это действительно красивый город, расположенный в месте, 
                         где сливаются реки Ипуть и Сож. Прославился Гомель благодаря 
                         религиозной архитектуре. Находящийся здесь Никольский монастырь 
                         часто можно увидеть в рекомендациях от различных туристических агентств. 
                         На данный момент это единственный мужской монастырь в городе. Внутри сохранились
                          религиозные реликвии, сейчас в монастыре проводятся воскресные занятия.
                           Его библиотека насчитывает немало книг, имеющих большую историческую ценность.
                            В охотничьем домике, некогда принадлежавшем <span>Румянцеву</span>, есть целая коллекция
                             старинной мебели, являющейся настоящим антиквариатом.
                    </p>
                    <p> <img src="s002333_815216.jpg"></p>

            
            
            
        
          
                <h2>Интересные факты про города</h2>
                <ol>
                       <li> Брест 
                            <ul type="disc">
                                <li>Согласно легенде, Брест был основан случайно – некий купец 
                                    по пути в Литву увяз в болоте и чудом добрался до какого-то
                                     островка в трясине, выкладывая себе путь стволами болотных деревьев.
                                      На обратном пути купец вновь оказался на этом месте и заложил город,
                                       названный Берестьем в честь множества росших там берез</li>
                                <li>Брест стал одним из первых российских городов, на чьих
                                     улицах появились фонари с электрическими лампочками.</li>
                            </ul>
                       </li>
                        <li>  Витебск
                            <ul>
                                <li>Именно через Витебск пролегал знаменитый путь «из варяг в греки».</li>
                                <li>Своё название город получил в честь реки Витьбы.</li>
                                <li>Среди всех городов Беларуси Витебск занимает 4-е место по населённости.</li>
                            </ul>
                       </li>
                       <li>  Гомель
                            <ul type="square">
                                <li> Впервые Гомий - таково древнее название Гомеля - упомянут в Ипатьевской летописи от 1142 года.</li>
                                <li>За многовековую историю Гомель был частью 5 стран: Литвы, Польши, Беларуси, России и Украины.</li>
                            </ul>
                       </li>

                </ol>
        <table>
            <h2>Дополнительная информация</h2>
            
            <tr>
               <td rowspan="2">Страна</td>
               <td rowspan="2">Город</td> 
               <td rowspan="2">Население</td> 
               <td colspan="2">Экономика</td>
               <td rowspan="2">Популярная <br> достопримечательность</td>
            </tr>
            <tr>
               <td>ВРП</td>
               <td>Доля в ВВП</td>
             

            </tr>
            <tr>
                <td rowspan="3">Беларусь</td>
                <td>Брест</td> 
                <td>342 461</td> 
                <td>13,9 млрд. рублей</td>
                <td>14,4%</td>
                <td><a href=second.html>Брестская крепость</a></td> 
             
             </tr>
             <tr>
                
                <td>Витебск</td> 
                <td> 359 148 </td> 
                <td> 6,5 млрд. рублей</td>
                <td>7,5%</td>
                <td>Свято-Успенский кафедральный собор</td> 
            
            </tr>
            <tr>
                
                <td>Гомель</td> 
                <td>501 802</td> 
                <td>22,5 млрд. рублей</td>
                <td>22,1%</td>
                <td>Дворец Румянцевых и Паскевичей</td>
            
            </tr>
        </table>
        <div>
            <img src="muzh.jpg">
            <p class="p1">Скульптура "Мужество" является главным монументом мемориала "Брестская крепость-герой", 
                была сооружена под руководством московского скульптора Кибальникова в 1971 году. Первоначально архитектор 
                планировал сделать монумент не более 7 метров, но для мемориального комплекса Бреста это оказалось мало, 
                поэтому было решено увеличить размеры до 36 метров. Внешний вид действительно мужественен, хотя недавно компания
                 CNN выставила его в негативном свете, вызвала гнев многих людей...</p>
            <p class="p1">Эта огромная по своим размерам скульптура представляет собой ничто иное, как бетонную оболочку, 
                закрепленную на металлическом каркасе. Внутри скульптура полая. Причем оболочка скульптуры отливалась из бетона 
                горизонтальными рядами по мере установки опалубки из гипсовых форм, которые отливались на Брестском заводе железобетонных изделий.
                 Первоначально была отлита гипсовая форма монумента в масштабе 1:7, и только потом с нее снимались опечатки.</p>
            
        </div>
        <div>
            <img class="img" src="rat.jpg">
            <p class="p1">Витебская ратуша — достопримечательность, которую трудно обойти стороной, 
                гуляя по городу. Она находится на улице Ленина, 36 — и сразу бросается в
                 глаза. Красивая историческая постройка стала визитной карточкой города,
                  его важной культурной и исторической достопримечательностью.</p>
            <p class="p1">В подвале ратуши проводятся археологические раскопки — и однажды там обнаружили
                 остатки старого здания. Тщательно изучив все, что смогли найти, археологи пришли
                  к выводу, что это элементы самого первого строения — того самого, которое отражено 
                  на чертежах 1664 года. Городская ратуша Витебска — это ценное историческое и культурное
                   здание, построенное в стилях барокко и классицизм. У него богатая и интересная история.
                    А сегодня внутри ратуши находится городской краеведческий музей — так что изучить постройку 
                    можно как снаружи, так и изнутри. Это настоящая гордость не только жителей Витебска, но и всей Беларуси.</p>
        </div>
        <h5><a href=animals.html>Животные</a><h5>



    
</body>
</html>