<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    </style>
</head>
<body>
    <img src="yaris-tutkunlari-toplansin-mercedes-amg-e63-bmw-m5-porsche-panamera-turbo-ve-audi-rs6-drag-pistinde- (1).jpg" alt="Машины"
    usemap="#mercedes">
    <map name="mercedes">
        <area shape="rect" coords="12,80, 180,140"
        title="Ауди" href="audii.jpg" target="_blank">
        <area shape="poly" coords="200,15, 330,15, 330,130, 260,200, 200,130, 200,15" title="Порше" href="porshee.jpg" target="_blank">
        <area shape="circle" coords="430,110,84" title="БМВ" href="бмв.jpg" target="_blank">
        <area shape="circle" coords="620,110,84" title="Мерседес" href="мерс.jpg" target="_blank">
    </map>
</body>
</html>